# MySQL

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/desafio_proposta
spring.datasource.username=root
spring.datasource.password=123abc
spring.jpa.show-sql=true