# MySQL

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/desafio_proposta?createDatabaseIfNotExist=true}
spring.datasource.username=${USERNAME_DB:root}
spring.datasource.password=${PASSWORD_DB:123abc}
spring.jpa.show-sql=false

# Variáveis Feign

client.cartao=${CLIENT_CARTAO:http://localhost:8888}
analise.financeira=${CLIENT_ANALISE:http://localhost:9999}

#Variável Scheduler

periodicidade.executa-operacao=10000

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}
logging.level.org.springframework.security=DEBUG